spring.datasource.url=jdbc:mysql://localhost/suividepense?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=free

spring.jpa.generate-ddl=true